server {
    listen 5555;

    # Serve your Flutter web app files from /usr/share/nginx/html
    location / {
        root   /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;

}